# Netty-IRC

./: README.md
netty-client/: dependency-reduced-pom.xml  pom.xml
netty-client/src/main/java/de/zeus/client/: ExampleClient.java  MessageReceived.java  NettyClient.java
netty-client/src/main/java/de/zeus/client/netty/: ChannelReader.java  ServerChannelInitializer.java
netty-client/src/test/java/: RunClient.java
netty-server/: dependency-reduced-pom.xml  pom.xml
netty-server/src/main/java/de/zeus/server/: ExampleServer.java  MessageReceived.java  NettyServer.java
netty-server/src/main/java/de/zeus/server/netty/: ChannelReader.java  ClientChannelInitalizer.java
netty-server/src/test/java/: RunServer.java
